<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(AWS)About us</title>
    <link rel="website icon" href="/Amazon_icon.png">
   <style>
    body{
        background-image: url(wallpaperflare.com_wallpaper\ \(1\).jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;

    }
    details{
        color: black;
        text-align: justify;
        /* text-shadow: 10px 10px black; */
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         font-variant: small-caps;
         font-weight: bold;
         text-transform: uppercase  ;
         font-style: oblique;
         word-spacing: 5px;
padding-left: 30px;
    }
    fieldset{
        border-radius: 50px;
        text-align: justify;
        
    }
    h1{
        text-align: center;
        color: aliceblue;
        background-color: black;
border-radius: 100px;
width: 300px;
    }
    a{
        /* color: black; */
        /* background-color: whitesmoke; */
       
        border-radius: 100px;
        margin-left: 1500px;
        font-size: larger;
        height: 1000px;
        width: 2000px;
        font-weight: bolder;
        font-size: larger;
        float: inherit;
        text-align: center;
    }
    /* h2{
        height: 300px;
        width: 300px;
    } */
    img{
        height: 100px;
        width: 100px;
        /* margin-bottom: 350px; */
    }
    video{
       margin-left: 500px;
       /* margin-bottom: 200px; */
       height: 500px;

       width: 1000px;
    }
   </style>
</head>
<body>
    <h1>About Us :- </h1>
    <a href="/AWS_Web_site_13_assinment_3.html" target="_blank">
        <img src="HOME.png" alt="HOME">
    </a>
    <video controls>
<source src="/AWS introduction.mp4">
    </video>
   <!-- <h2> <a href="/13_assinment_3.html" target="_blank"> -- HOME --</a></h2> -->
    <fieldset>
        <details > <summary><abbr title="AMAZON WEB SERVIES">AWS :-</abbr>  </summary>
<details>
    <summary>What is AWS</summary>
    <p>AWS Meaning: The Amazon Web Services (AWS) platform provides more than 200 fully featured services from data centers located all over the world, and is the world's most comprehensive cloud platform.<br>
        <br>
            Amazon web service is an online platform that provides scalable and cost-effective cloud computing solutions.<br>
            
            AWS is a broadly adopted cloud platform that offers several on-demand operations like compute power, database storage, content delivery, etc., to help corporates scale and grow.</p>
</details>
<details>
    <summary>History Of AWS</summary>
    <p>In the year 2002 - AWS services were launched<br>
        In the year 2006- AWS cloud products were launched<br>
        In the year 2012 - AWS had its first customer event<br>
        In the year 2015- AWS achieved $4.6 billion<br>
        In the year 2016- Surpassed the $10 billion revenue target<br>
        In the year 2016- AWS snowball and AWS snowmobile were launched<br>
        In the year 2019- Released approximately 100 cloud services.</p>
</details>
<details>
    <summary>How Does Work AWS</summary>
    <p>AWS usually works in several different configurations depending on the user's requirements. However, the user must be able to see the type of configuration used and the particular server map with respect to the AWS service.</p>
</details>
<details>
    <summary>
        Advantages Of AWS
    </summary>
    <p>AWS provides a user-friendly programming model, architecture, database as well as operating system that has been <br>already known to employers. <br>
        AWS is a very cost-effective service. There is no such thing as long-term commitments for anything you would like to <br>purchase. <br>
        It offers billing and management for the centralized sector, hybrid computing, and fast installation or removal of <br>your application in any location with few clicks. <br>
        There is no need to pay extra money on running data servers by AWS. <br>
        AWS offers a total ownership cost at very reasonable rates in comparison to other private cloud servers.</p>
</details>
<details>
    <summary>Disadvantages Of AWS</summary>
    <p>AWS has supportive paid packages for intensive or immediate response. Thus, users might need to pay extra money for that.<br>
        There might be some cloud computing problems in AWS especially when you move to a cloud Server such as backup <br>protection, downtime, and some limited control. <br>
        From region to region, AWS sets some default limitations on resources such as volumes, images, or snapshots. <br>
     <b>_</b> If there is a sudden change in your hardware system, the application on the cloud might not offer great performance.</p>
</details>
</details>
</fieldset>
</body>
</html>