<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(AWS)Gallary</title>
    <link rel="website icon" href="/Amazon_icon.png">
    <link rel="stylesheet" href="/bootstrap-5.3.0-alpha3-dist/bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css">
    <style>
       body{
            background-image: url(/web\ servies.jpg);
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
        }
        h1{
           margin-left: 1500px;
           /* background-color: whitesmoke; */
           text-align: center;
          
        }
        .main-container{
            width: 100px;
            height: 400px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .box{
            margin: 10px;
            transition: all 0.5;
        }
        .box img{
            width: 159px;
            background-size: cover;
            border-radius: 10px;
        }
        .box:hover{
            transform: scale(1.3);
            transition: all 0.4;
            z-index: 10;
        }
        .box:hover ~ img{
            box-shadow: 10px 10px 10px lightgray;
        }
        a{
            color: black;
            width: 10px;
            height: 10px;
        }
        /* img{
            height: 100px;
            
            --f:0.1;
            --r:10px;
            --_f:calc(100% *var(--f))/(1+var(--f));
            --_a:calc(90deg * var(--f));
            width:300px;
            aspect-ratio: calc(1+var(--f));
            object-fit: cover;
            clip-path: inset(0 var(--_f)) 0 0 round var(--r);
            transform: perspective(400px);
            var(--_t,rotateY(var(--_a)));
            transition: 0.5;
            cursor: pointer;
        }
        img:hover{
            clip-path: inset(0 0 0 var(--_f)
            round var(--r));
            --_t: translateX(calc(-1 * var(--_f)))
            rotateY(calc(-1*var(--_a)));
        } */
#i1{
    height: 100px;
}
    </style>
</head>
<body>
    <h1><a href="/AWS_Web_site_13_assinment_3.html" target="_blank">
        <img id="i1" src="HOME.png" alt="HOME">
    </a></h1>
    <!-- <img src="/WhatsApp Image 2023-05-10 at 11.57.29 PM.jpeg" alt="">
    <img src="/wallpaperflare.com_wallpaper (1).jpg" alt="">
    <img src="/submit_button.png" alt="">
    <img src="/sk1.jpg" alt="">
    <img src="/sk.png" alt="">
    <img src="/PicsArt_10-24-06.56.20.png" alt="">
    <img src="/LRM_EXPORT_69533860577929_20181223_060419494.jpeg" alt="">
    <img src="/hanuma_ji.jpg" alt="">
    <img src="/depositphotos_50088039-stock-photo-speaker-at-business-convention-and.jpg" alt="">
    <img src="/c lanuage.png" alt=""> -->
    <!-- <img src="C:\Users\Admin\OneDrive\Pictures\DSC_0113.JPG" alt=""> -->
    <!-- online images -->
    <div class="main-container">
        <div class="box">

        <!-- </a></h1>
        <img src="/WhatsApp Image 2023-05-10 at 11.57.29 PM.jpeg" alt="">
        <img src="/wallpaperflare.com_wallpaper (1).jpg" alt="">
        <img src="/submit_button.png" alt="">
        <img src="/sk1.jpg" alt="">
        <img src="/sk.png" alt="">
        <img src="/PicsArt_10-24-06.56.20.png" alt="">
        <img src="/LRM_EXPORT_69533860577929_20181223_060419494.jpeg" alt="">
        <img src="/hanuma_ji.jpg" alt="">
        <img src="/depositphotos_50088039-stock-photo-speaker-at-business-convention-and.jpg" alt="">
        <img src="/c lanuage.png" alt="">
        <img src="C:\Users\Admin\OneDrive\Pictures\DSC_0113.JPG" alt=""> -->

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSY0n_plDzNiKFTLVLU7wz4FWn8H1XTA_PFVgBrXpdehbWalGxKycjxFu_19HFbgdBVFWU&usqp=CAU" alt=""><br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIPL_2O3jr5ZbCTGA6eAJ0XdQx2FNCQgcOjyuDvQG8_Ty2FWdQBwozPpzqGv1oPKCAuJo&usqp=CAU" alt=""><br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIPL_2O3jr5ZbCTGA6eAJ0XdQx2FNCQgcOjyuDvQG8_Ty2FWdQBwozPpzqGv1oPKCAuJo&usqp=CAU" alt=""> 
<img src="https://www.shutterstock.com/search/amazon-web-services" alt="">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2MFjDAo1jPQq6_41LsvgeEGvClpne5J4PPw&usqp=CAU" alt="">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkb_ja-IuIORuOsxC2Gsp90LBhMyf4fC_3Ew&usqp=CAU" alt="">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4HMr50kvnptK6MnHGy1kY5C8RxIv_7Qgpqg&usqp=CAU" alt="">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTELzLhkGSyDm5ppL_Rs8SDPZzIUajWGRmG1uY412m1KtWIvZO9pj27mMIK9KKSAsPuGto&usqp=CAU" alt="">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREtNQX9AqPnC_6grVGucpGh5jTc_Y9FLzMHQ&usqp=CAU" alt="">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLs4u04ow2kmcd4nmJ9FoCymCd-MjjXpF9yg&usqp=CAU" alt="">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTT6YLEsP80aiKmBbaTFmkC6PKdT7pRviLpTPHL7shAJaDaZW9D0a6WNzb9FJ-rnvIyQa4&usqp=CAU" alt="">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2n5UwoVEtosfqfLqPn1qbHr6IGP3yiOmBhg&usqp=CAU" alt="">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPnALcOrXFvVVX0B8-iBw9P88TbuSwmiiQoVnv-dmGzrOctqoL5UA8utOmk2xql6X8kBo&usqp=CAU" alt="">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsn_vz3cQOStYMTDkDxekw1E2y-66QPcZH1QCoMRAuYBGvATaB3EPuzf3Vl1yrC7QwSoE&usqp=CAU" alt="">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSY_ESqbQmT88C1pFeO-bpo3dvMPZaiIGo2rQ&usqp=CAU" alt="">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-7z1GnpvWxjQy3M0SZ0fMMIxWnhZKsEsgcH2xpIp6ET4ugQP2A0qltZho0a8XgBI48jQ&usqp=CAU" alt="">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9pZCKGAe0Jkycbrm3SG9uGk_q5he9CAJtKMnLecQFljyqMqrZMHt_pQFXVDc61CN70fI&usqp=CAU" alt="">
</div>
</div>
</body>
<script src="/bootstrap-5.3.0-alpha3-dist/bootstrap-5.3.0-alpha3-dist/js/bootstrap.min.js"></script>
</html>