<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assinments 13</title>
    <link rel="website icon" href="/Amazon_icon.png">
    <style>
        div {
            border: solid;
            width: 100px;
            height: 100px;
            float: left;
            margin-left: 150px;
            margin-top: 80px;
            background-color: skyblue;
            color: whitesmoke;
            text-align: center;
            background: transparent;
            backdrop-filter: blur(100px);
           filter:drop-shadow(
            80px 60px 4px #ff995038
           );
        }

        #div1 {
            /* text-size-adjust: initial; */
            border-radius:300px;
            text-align: center;
            font-size: smaller;
            background-color: transparent;
            margin-left: 50px;

        }

        #div2 {
            border-radius: 100px;
            font-size: smaller;
            background-color: transparent;
        }

        #div3 {
            border-radius: 100px;
            font-size: smaller;
            background-color: transparent;
        }

        #div4 {
            border-radius: 100px;
            text-align: center;
            font-size: x-small;
            background-color: transparent;
        }
        #div6 {
            border-radius: 100px;
            text-align: center;
            font-size: x-small;
            background-color: transparent;
        }
        #div7 {
            border-radius: 100px;
            text-align: center;
            font-size: x-small;
            background-color: transparent;
       /* text-shadow: 0.5em 0.5em 0.5em #0000004d; */
        }
        #div8 {
            border-radius: 100px;
            text-align: center;
            font-size: x-small;
            background-color: transparent;
       /* text-shadow: 0.5em 0.5em 0.5em #0000004d; */
        }


        h1 {
            text-align: center;
            margin-top: 30px;
            text-shadow: 10px 10px dimgray;
            border-radius: 100px;
        }
        #div1:hover{
transform: scale3d(2,2,2);
        }
        #div2:hover{
transform: scale3d(2,2,2);
        }
        #div3:hover{
transform: scale3d(2,2,2);
        }
        #div4:hover{
transform: scale3d(2,2,2);
        }
        #div4:hover{
transform: scale3d(2,2,2);
        }
        #div6:hover{
transform: scale3d(2,2,2);
        }
        #div7:hover{
transform: scale3d(2,2,2);
        }
        #div8:hover{
transform: scale3d(2,2,2);
        }

        h2 {
            text-align: center;
            border-radius: 600px;
            background-color: transparent;
            /* background-image: url(/Amazon_icon.png); */
            width: 700px;
            height:50px;
            text-shadow: 5px 5px dimgray;
            /* color: white; */
            /* font-size: larger;
            font-weight: 100; */
            margin-left: 550px;
            margin-bottom: 10px;
            /* font-size: medium; */
            animation: changebg 5s infinite alternate linear;

        }
        @keyframes changebg {
            0% {
                color:white;
                /* background-image: url(/word-image-701.png);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed; */
            }

            25% {
                color: red;
                /* background-image: url(/WhatsApp\ Image\ 2023-05-10\ at\ 11.57.29\ PM.jpeg);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed; */
            }

            50% {
                color: yellow
                /* background-image: url(/web\ servies.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed; */
            }

            75% {
                color: orange;
                /* background-image: url(/WhatsApp\ Image\ 2023-05-10\ at\ 11.57.29\ PM.jpeg);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed; */
            }

            100% {
                color: gold;
                /* background-image: url(/AWS-Cloud-Foundation.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed; */
            }
        }
        
        h2:hover{
/* transform: scale3d(2,2,2); */
        }
        /* #id1{
            text-align: center;
            text-shadow: 10px 10px yellow;
            border: 2px;
            background-color: skyblue;
            border-radius: 700px;
            width: 500px;
    
        }  */
        #div5{
            height: 200px;
            width: 1600px;
        } 
        #p1{
            /* border-color: chartreuse; */
            margin-bottom: 1010px;
            /* background-color: rgba(50,50,50,.5); */
            /* background-color: transparent; */
            /* visibility: ; */
            /* filter: blur(2px); */
            background: transparent;
            backdrop-filter: blur(15px);
            transition: all .3s ease-in;
/* background-image: url(/aws\ wal.jpg); */
            height:1500px;
            font-weight: bold;
            width: max-content;
            border-radius: 100px;
            letter-spacing: 1px;
            font-style: oblique;
            text-align: justify;
            font-variant: small-caps;
            font-family:Arial, Helvetica, sans-serif;
            color: aliceblue;
            margin-left: 300px;
            padding-left: 30px;
            
        }
        #p1:hover{
            /* transform: scale3d(2,2,2); */
        }
        h4{
            text-align: center;
             font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
             font-size: x-large;
             background-color:white;
             border-radius: 300px;
             width: 300px;
             /* background-image: url(/Amazon_icon.png); */
             margin-right: 100px;
             color: black;
        }
        #p2{
            /* filter: blur(0px); */
        }
        body{
            background-image: url(/aws\ wal.jpg);
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
        }
      
    </style>
</head>

<body>
    
    <h2>
        <marquee behavior="" direction=""> Amazon Web Sevices</marquee>
      
    </h2>

    <div id="div1">
        <h1 id="head1">HOME</h1>
    </div>

<a href="Gallary.html" target="_blank">
        <div id="div2">
        <h1 id="head2">Gallery</h1>
    </div>
</a>
<a href="Services.html" target="_blank">
    <div id="div3">
        <h1 id="head3">Services</h1>
    </div>
</a>
<a href="/About_us.html" target="_blank">
    <div id="div4">
        <h1 id="head4">About US</h1>
    </div>
</a>

<a href="/login_AWS.html" target="_blank">
    <div id="div7">
        <h1 id="head5"> Sign up for AWS</h1>
    </div>
    <a href="Register_page.html" target="_blank">
        <div id="div8">
            <h1 id="head6">Register</h1>
        </div>
    </a>
</a>
<a href="/Payment_from.html" target="_blank">
    <div id="div6"> 
    <h1 id="head2">AWS Subscrtions</h1>
</div>
    <br><br><br><br><br>
   
<fieldset id="p1"><h4>What is AWS :- </h4>
<p id="p2">AWS Meaning: The Amazon Web Services (AWS) platform provides more than 200 fully featured services from data centers <br>located all over the world, and is the world's most comprehensive cloud platform.<br>
<br>
    Amazon web service is an online platform that provides scalable and cost-effective cloud computing solutions.<br>
    
    AWS is a broadly adopted cloud platform that offers several on-demand operations like compute power, database storage, <br>content delivery, etc., to help corporates scale and grow. <br><br><br>
    <video controls>
        <source src="/AWS introduction.mp4">
    </video><br>
    
   <h4> How Does it Work? </h4><br>
    
    That was all about what is AWS. Next, let’s have a look at the history.<br>
   
    <br>
    <h4>History of AWS </h4><br>
    In the year 2002 - AWS services were launched<br>
    In the year 2006- AWS cloud products were launched<br>
    In the year 2012 - AWS had its first customer event<br>
    In the year 2015- AWS achieved $4.6 billion<br>
    In the year 2016- Surpassed the $10 billion revenue target<br>
    In the year 2016- AWS snowball and AWS snowmobile were launched<br>
    In the year 2019- Released approximately 100 cloud services.<br>
    <h4>How Does AWS Work?</h4><br>
    AWS usually works in several different configurations depending on the user's requirements. However, the user must be<br> able to see the type of configuration used and the particular server map with respect to the AWS service. <br>
    
   <h4> Advantages of AWS</h4><br>
    AWS provides a user-friendly programming model, architecture, database as well as operating system that has been <br>already known to employers. <br>
    AWS is a very cost-effective service. There is no such thing as long-term commitments for anything you would like to <br>purchase. <br>
    It offers billing and management for the centralized sector, hybrid computing, and fast installation or removal of <br>your application in any location with few clicks. <br>
    There is no need to pay extra money on running data servers by AWS. <br>
    AWS offers a total ownership cost at very reasonable rates in comparison to other private cloud servers.  <br>
    <h4>Disadvantages of AWS</h4><br>
    AWS has supportive paid packages for intensive or immediate response. Thus, users might need to pay extra money for that.<br>
    There might be some cloud computing problems in AWS especially when you move to a cloud Server such as backup <br>protection, downtime, and some limited control. <br>
    From region to region, AWS sets some default limitations on resources such as volumes, images, or snapshots. <br>
 <b>_</b> If there is a sudden change in your hardware system, the application on the cloud might not offer great performance.<br> </p></fieldset>
</body>

</html>