<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment From</title>
    <link rel="stylesheet" href="/bootstrap-5.3.0-alpha3-dist/bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css">
    <style>

        body {
            /* animation: changebg 10s infinite alternate linear; */
            background-image: url(/payment.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

       
        /* @keyframes changebg {
            0% {
                background: #ee6055;
                background-image: url(/word-image-701.png);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            } */

            /* 25% {
                background: #60d394; */
                /* background-image: url(/WhatsApp\ Image\ 2023-05-10\ at\ 11.57.29\ PM.jpeg);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed; */
            /* } */

            /* 50% {
                background: #aaf683; */
                /* background-image: url(/web\ servies.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed; */
            /* } */

            /* 75% {
                background: #ffd97d; */
                /* background-image: url(/WhatsApp\ Image\ 2023-05-10\ at\ 11.57.29\ PM.jpeg);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed; */
            /* } */

            /* 100% {
                background: #ff9b85; */
                /* background-image: url(/AWS-Cloud-Foundation.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                /* background-attachment: fixed; */
            /* } */
        /* } */ */

        /* */

        div {
            height: 1800px;
            width: 2800px;
            color: white;
            
        }

        form {
            margin-left: 800px;
            background: transparent;
            backdrop-filter: blur(8px);
            transition: all .3s ease-in;
            width: 400px;
            box-shadow: 0.6em 0.6em 0.6em #0000004d;
            cursor: pointer;
            color: white;
        }

        fieldset {
            width: 150px;
        }

       h1{
        text-shadow: gray 10px 10px;
        margin-left: 800px;
        background-image: url(/wallpaperflare.com_wallpaper\ \(1\).jpg);
        width:270px;
        
       }
       b{
        margin-left: 800px;
       }
       h2{
        margin-left: 800px;
        color: whitesmoke;
        
        
       }
       h3{
        color: white;
       }
       .btn:is(:hover,:focus){
        outline-offset: 3px;
       }
       input:hover{
        transform: scale3d(2,2,2);
        box-shadow: 5px 5px #0000004d;
       }
       textarea{
        /* transform: scale3d(2,2,2); */
       }
       header{
        margin-left: 800px;
        font-size: large;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-style: oblique;
        box-shadow: 0.7em 0.7em 0.7em;
        width: 200px;
       }
    #i1{
        height: 100px;
        width: 100px;
    margin-left: 1700px;
    filter: drop-shadow(8px 6px 4px #ff995080);
    }
    .c1{
        height: 100px;
        /* width: 100px; */
    }
    .btn{
        background-color: black;
        color: white;
    }

    </style>
</head>

<body>
    

    <div>
        <a href="/AWS_Web_site_13_assinment_3.html">
            <img src="HOME.png" alt="" id="i1">
        </a>
        <marquee behavior="" direction="">
      <h3>AWS Subscrtions</h3>
    </marquee>
        <h2>Payments From</h2>
        <h2>Contact Information</h2>
        <form action="">
            <p>Name : <input type="text" name="name" id="name" placeholder="Enter Full Name" required></p>
           
            <fieldset>
                <legend>Gender</legend>
                <input type="radio" name="Gender" id="Gender" required>Male
                <input type="radio" name="Gender" id="Gender" required>Female
                <input type="radio" name="Gender" id="Gender" required>other
            </fieldset>
            <p>Mobile No : <input type="number" name="Mobile" id="Mobile" placeholder="Enter Mobile Number" required maxlength="10"></p>
            <p>Address : 
            <textarea name="adderss" id="address" cols="30" rows="10" placeholder="Enter Address"></textarea></p>
            <p>Email : <input type="email" name="email" id="" placeholder="Enter Gmail / Email"></p>
            <p> Pin Code : <input type="number" name="pincode" id="pincode" placeholder="Enter Pin Code" required maxlength="6"></p>
            <fieldset>
                <legend>AWS Subscrtions Plan</legend>
                <p>Rs-600 for 6 Months </p>
                    <p>Rs-1200 for 1 Year </p>
                    <p>Rs-1400 for 18 Months </p>
                    <p>Rs-1800 for 2 Years </p>
                <select name="Plan" id="">
                    
                    <option value="Plan">Plans</option>
                    <option value="600">600</option>
                    <option value="1200">1200</option>
                    <option value="1400">1400</option>
                    <option value="1800">1800</option>
                </select>
            </fieldset>
            <h3>--- Payment Information ---</h3>
            <p>Card Types :
                <select name="card" id="">
                    <option value="">-- Select Card Types --</option>
                    <option value="RuPay">RuPay</option>
                    <option value="Visa">Visa</option>
                    <option value="MasterCard">MasterCard</option>
                    <option value="Paltainum">Paltinum</option>
                </select>

            </p>
            <p>Card Number :
                <input type="number" name="Card" id="card" placeholder="Enter Card Number" maxlength="12">
            </p>
            <p>EXP Date :
                <input type="date" name="expdate" id="expdate">
            </p>
            <p>CVV :
                <input type="password" name="cvv" placeholder="Enter CVV" id="cvv" maxlength="3">
            </p>
            <input class="btn" type="submit" value="Pay Now">
            <input class="btn" type="reset" value="Reset">
        </form>
    </div>
    <script src="/bootstrap-5.3.0-alpha3-dist/bootstrap-5.3.0-alpha3-dist/js/bootstrap.min.js"></script>
</body>

</html> 